app/config/security.yml (before)
# To get started with security, check out the documentation:
# https://symfony.com/doc/current/security.html
security:
    encoders:
        Shiny\SecuritiesBundle\Entity\User: bcrypt

    role_hierarchy: #?_switch_user=_exit
            ROLE_ADMIN:       [ROLE_CONTRIBUTEUR, ROLE_MODERATEUR]
            ROLE_SUPER_ADMIN: [ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]
    # https://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
    providers:
        users_provider:
            entity:
                class: SecuritiesBundle:User
                property: username

    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            anonymous: ~
            http_basic: ~
            provider: users_provider
            guard:
                authenticators:
                    - security.login_form_authenticator

            logout:
                path: /logout
            switch_user: ~

    access_control:
        - { path: ^/admin/test, roles: ROLE_ADMIN }

app/config/security.yml (after)
# To get started with security, check out the documentation:
# https://symfony.com/doc/current/security.html
security:
    encoders:
        Shiny\SecuritiesBundle\Entity\User: bcrypt

    role_hierarchy:
            ROLE_ADMIN:       [ROLE_CONTRIBUTEUR, ROLE_MODERATEUR]
            ROLE_SUPER_ADMIN: [ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]
    # https://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
    providers:
        users_provider:
            entity:
                class: SecuritiesBundle:User
                property: username

    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            anonymous: ~
            http_basic: ~
            provider: users_provider
            guard:
                authenticators:
                    - security.login_form_authenticator

            logout:
                path: /logout
            switch_user: ~

    access_control:
        - { path: ^/login, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin, roles: ROLE_ADMIN }

app/config/security.yml (diff)
@@ -4,7 +4,7 @@ security:
     encoders:
         Shiny\SecuritiesBundle\Entity\User: bcrypt
 
-    role_hierarchy: #?_switch_user=_exit
+    role_hierarchy:
             ROLE_ADMIN:       [ROLE_CONTRIBUTEUR, ROLE_MODERATEUR]
             ROLE_SUPER_ADMIN: [ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]
     # https://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
@@ -33,4 +33,7 @@ security:
             switch_user: ~
 
     access_control:
-        - { path: ^/admin/test, roles: ROLE_ADMIN }
+        - { path: ^/login, role: IS_AUTHENTICATED_ANONYMOUSLY }
+        - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
+        - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }
+        - { path: ^/admin, roles: ROLE_ADMIN }
